[uwsgi]
# IP地址:端口号
http = 0.0.0.0:8000
#socket=127.0.0.1:8000
# 项目当前工作目录
chdir = /home/ubuntu/mywebsite/douban_server
# 项目中wsgi.py文件的目录，相对于当前工作目录
wsgi-file = douban_server/wsgi.py
# 进程个数
process=4
# 每个进程的线程个数
threads=2
# 服务的pid记录文件
pidfile = uwsgi.pid
# 服务的目志文件位置
daemonize=uwsgi.log
#vacuum = true
#enable-threads = true