<!doctype html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" href="{% static 'images/bitbug_favicon.ico' %}">
        <link rel="stylesheet" href="{% static 'css/base.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/footer.css' %}" type="text/css">
        <script src="/static/js/jquery.min.js" type="text/javascript"></script>
        <title>橙子电影网</title>
        <style>
            #top .search-nav{
                overflow:hidden;
            }
            .logo,.middle,#top ul{
                float:left;
            }
            .logo{
                width:168px;
                border-radius:10px;
            }
            .middle{
                width:380px;
                position: relative;
                margin-left:120px;
                margin-top:3px;
            }
            .middle input{
                /*设置元素盒模型的计算方式，
                border-box表示元素设置的width/height指定的是包含边框在内的区域大小*/
                box-sizing: border-box;
                width:380px;
                height:36px;
                border: 1px solid #999;
                border-radius: 18px;
                background: #f5f5f5;
                padding-left:20px;
                padding-right:40px;
            }
            .middle img{
                width:36px;
                height:36px;
                position:absolute;
                right:0;
                top:0;
            }
            #top ul{
                float:right;
                margin: 10px 0;
            }
            #top li{
                float:left;
                line-height: 20px;
                margin-left:10px;
            }
            #top li img{
                vertical-align: middle;
            }

            .nav{
                margin: 30px 0;
            }
            .nav a{
                font-size: 16px;
                margin-right: 50px;
                display:inline-block;
                width:92px;
                height:30px;
                font-size:20px;
                /*水平居中*/
                text-align:center;
                /*一行文本在当前行中永远是垂直居中，
                可以手动设置行高跟元素高度保持一致，
                实现一行文本在元素中的垂直居中效果*/
                line-height:30px;
            }
            .nav a:hover{
                color:#fff;
                background:orange;
            }
            #banner{
                width:1200px;
                height:360px;
                margin:30px auto;
                position:relative;
            }
            #banner img{
                width:1200px;
                height:360px;
                display:none;
            }
            #banner img:first-child{
                display:block;
            }
            #banner ul{
                width:200px;
                position:absolute;
                bottom:20px;
                left:50%;
                margin-left:-45px;
            }
            #banner li{
                float:left;
                width:10px;
                height:10px;
                border-radius:50%;
                margin-right:10px;
                background:white;
                position:relative;
            }
            #banner li:last-child{
                margin:0;
            }
            #banner li:first-child{
                background:orange;
            }
            #banner a{
                position:absolute;
                top:50%;
                margin-top:-35px;
                width:35px;
                height:70px;
                background:rgba(0,0,0,.1) no-repeat center;
                border-radius:5px;
            }
            #banner .left{
                left:5px;
                background-image:url("{% static 'images/index/arrow-left.png' %}");
            }
            #banner .right{
                right:5px;
                background-image:url("{% static 'images/index/arrow-right.png' %}");
            }

            .nowfilm, .laterfilm, .classicfilm{
                width:1200px;
                height:280px;
                position:relative;
                margin-top: 40px;
            }

            .line{
                height:260px;
                text-align: center;
                color:#808080;
                margin-left: 100px;
                margin-right: 100px;
            }
            .line div{
                float:left;
                box-sizing: border-box;
                height:260px;
                color:#da0d0d;
            }

            .line .item img{
                width: 140px;
            }
            .line .item a>p{
                color:#997679;
                text-align: center;
                margin-bottom: 3px;
            }
            .line .offset{
                width:60px;
                text-align: left;
            }

            body {
                height: 100%;
                background-image: url("{% static 'images/bg1.jpeg' %}");
                background-repeat: repeat;
                background-size: 100%;
                z-index: -100;
            }
            #container {
                background-color: rgba(240, 240, 240, 0.8);
                height: 100%;
            }
        </style>

    </head>
    <body>
        <div id="container">
        <div id="top">
            <div class="search-nav">
                <!--左边logo-->
                <img class="logo" src="{% static 'images/header/logo.jpg' %}">
                <!--中间搜索框-->
                <div class="middle">
                    <input type="text" placeholder="请输入您要搜索的内容">
                    <img src="{% static 'images/header/search.png' %}">
                </div>
                <!--右边列表链接-->
                <ul>
                    <li>
                        <a href=""><img src="{% static 'images/header/care.png' %}"></a>
                        <b>|</b>
                    </li>
                    <li>
                        <a href="">帮助</a>
                        <b>|</b>
                    </li>
                    <li id="userinfo">
                        <a href="/login">登录/注册</a>
                    </li>
                </ul>
            </div>
            <div class="nav">
                <a href="/">首页</a>
                <a href="/film/1/0">热门电影</a>
                <a href="/film/2/0">即将上映</a>
                <a href="/film/3/0">经典电影</a>
            </div>
        </div>

        <div id="banner">
            <img src="{% static 'images/index/index_banner1.jpg' %}">
            <img src="{% static 'images/index/index_banner2.jpg' %}">
            <img src="{% static 'images/index/index_banner3.jpg' %}">
            <img src="{% static 'images/index/index_banner4.jpg' %}">
            <img src="{% static 'images/index/index_banner5.jpg' %}">
            <img src="{% static 'images/index/index_banner6.jpg' %}">
            <img src="{% static 'images/index/index_banner7.jpg' %}">
            <img src="{% static 'images/index/index_banner8.jpg' %}">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="javascript:onclickleft()" class="left"></a>
            <a href="javascript:onclickright()" class="right"></a>
        </div>

        <div id="nowfilm">
            <h2 style="margin-left: 50px; margin-bottom: 15px;">
                热门电影
            </h2>
            <a href="/film/1" style="float:right;margin-right: 50px;">更多>></a>
            <div></div>
        </div>
        <div id="laterfilm">
            <h2 style="margin-left: 50px; margin-bottom: 15px;">
                即将上映
            </h2>
            <a href="/film/2" style="float:right;margin-right: 50px;">更多>></a>
            <div></div>
        </div>
        <div id="classicfilm">
            <h2 style="margin-left: 50px; margin-bottom: 15px;">
                经典电影
            </h2>
            <a href="/film/3" style="float:right;margin-right: 50px;">更多>></a>
            <div></div>
        </div>

        <footer id="footer">
            <div class="links">
                <h2 class="hometitle">友情链接</h2>
                <ul>
                    <li><a href="https://movie.douban.com/" target="_blank">豆瓣电影</a></li>
                    <li><a href="https://maoyan.com/" target="_blank">猫眼电影</a></li>
                    <li><a href="http://www.mtime.com/" target="_blank">时光网</a></li>
                </ul>
            </div>
            <div class="links">
                <h2 class="hometitle">关注我们</h2>
                <ul>
                    <li class="wechat"><span>WeChat: </span>xiaoxia313</li>
                    <li class="qq"><span>QQ: </span>543378112</li>
                    <li class="email"><span>Email: </span>liuxiaoxia2125@126.com</li>
                </ul>
            </div>
            <br>
            <p style="margin-top:20px;">Design by <a href="https://github.com/Zoe0313" target="_blank">小侠龙旋风</a> 京ICP备123878345号</p>
            <a href="#" class="cd-top">Top</a>
        </footer>

        </div>
    </body>
    <script>
        //获取元素
        var banner = $("#banner");
        var imgs = banner.find("img");
        var dots = banner.find("li");

        //保存图片的下标，初始为0
        var index = 0;
        function autoPlay(bLeft){
            //当前图片隐藏
            imgs[index].style.display = "none";
            dots[index].style.background = "white";
            //更新下标
            if (bLeft) {
                index--;
                if (index<0){
                    index=imgs.length-1;
                }
            }else{
                index++;
                if (index>=imgs.length){
                    index=0;
                }
            }
            //元素显示
            imgs[index].style.display = "block";
            dots[index].style.background = "orange";
        }
        window.onload = function(){
            var timer = setInterval(autoPlay,1500);
            banner.onmouseover = function() {
                clearInterval(timer);//鼠标移入停止定时器
            };
            banner.onmouseout = function() {
                timer = setInterval(autoPlay,1500);//鼠标移出重启定时器
            };

            //登录状态
            var header_body = '';
            var nickname = window.localStorage.getItem('dnblog_nickname')
            if (nickname){
                header_body += '<a href="javascript:loginOut()">'+ nickname +' 注销</a>';
            }else{
                header_body += '<a href="/login">登录/注册</a>';
            }

            var userinfo = $("#userinfo");//document.getElementById('userinfo');
            //userinfo.innerHTML = header_body;
            userinfo.html(header_body);

            getFilmsByType(1,'#nowfilm div');
            getFilmsByType(2,'#laterfilm div');
            getFilmsByType(3,'#classicfilm div');

        };
        function onclickleft() {
            autoPlay(true);
        }
        function onclickright() {
            autoPlay(false);
        }

        function loginOut(){
            if(confirm("确定登出吗？")){
                window.localStorage.removeItem('dnblog_token');
                window.localStorage.removeItem('dnblog_email');
                window.localStorage.removeItem('dnblog_nickname');
                window.location.href= '/';
            }
        }

        function getFilmsByType(ntype,selectorName) {
            var get_url = "http://127.0.0.1:8000/v1/films/" + ntype + "/0";
            //var get_url = "http://139.155.144.42:8000/v1/films/" + ntype + "/0";
            $.ajax({
                type:"get",
                url: get_url,
                success:function (result) {
                    if (200 == result.code){
                        var films = result.data.films;
                        var html_body = setupList(films,ntype);
                        var films = $(selectorName);
                        films.html(html_body);
                    }else{
                        alert(result.error);
                    }
                }
            });
        }

        function setupList(films,ntype) {
            var t = 0;
            var filmSize = films.length;
            var html_body = '';
            for (var row=0; row<2; row++) {
                html_body += '<div class="line">';
                for (var col=0; col<5; col++) {
                    var detail_url = films[t].detail_url;
                    var img_url = '/static/images/movies/'+films[t].img_url;
                    //console.log(img_url);
                    var name = films[t].name;
                    var score = films[t].score;
                    html_body += '<div class="offset"></div>';
                    html_body += '<div class="item">';
                    html_body += '<a href="' + detail_url + '"><img src="' + img_url + '"></a>';
                    html_body += '<a href="' + detail_url + '"><p>' + name + '</p></a>';
                    if (ntype==2) {
                        html_body += '<p>' + score + ' 人想看</p>';
                    }else{
                        html_body += '<p>评分：' + score + '</p>';
                    }
                    html_body += '</div>';
                    t++;

                    if (t>=filmSize) {
                        break;
                    }
                }
                html_body += '</div>';
                if (t>=filmSize) {
                    break;
                }
            }
            return html_body;
        }
    </script>
</html>